{"flutter":{"platforms":{"android":{"default":{"projectId":"car-e-rescue","appId":"1:374332222698:android:cbf4f2c83afc71a8a37b93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-e-rescue","configurations":{"android":"1:374332222698:android:cbf4f2c83afc71a8a37b93","ios":"1:374332222698:ios:ef966b7d5201d988a37b93"}}}}}}